:root {
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram-gradient-start: hsl(37, 97%, 70%);
    --Instagram-gradient-end: hsl(329, 70%, 58%);
    --Youtube: hsl(348, 97%, 39%);
    --dark-toggle-start: hsl(210, 78%, 56%);
    --dark-toggle-end: hsl(146, 68%, 55%);
    --light-toggle: hsl(230, 22%, 74%);
  
    --very-dark-blue-bg: hsl(230, 17%, 14%);
    --very-dark-blue-top-bg: hsl(232, 19%, 15%);
    --dark-desaturated-blue: hsl(228, 28%, 20%);
    --desaturated-blue: hsl(228, 34%, 66%);
    --white: hsl(0, 0%, 100%);
  
    --very-pale-blue: hsl(225, 100%, 98%);
    --light-grayish-blue: hsl(227, 47%, 96%);
    --dark-grayish-blue: hsl(228, 12%, 44%);
    --very-dark-blue-text: hsl(230, 17%, 14%);
  }
  
  * {
    border: 0;
    margin: 0;
    outline: none;
    padding: 0;
  }
  
  body {
    align-content: center;
    align-items: center;
    background-color: var(--very-dark-blue-bg);
    display: flex;
    flex-direction: column;
    font-family: "Inter";
    font-size: 14px;
    justify-content: center;
    min-height: 100vh;
  }
  
  @media only screen and (max-width: 375px) {
    body {
      margin: 1.5rem;
    }
  }
  
  .top-header-container {
    position: relative;
  }
  
  .top-container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  @media only screen and (max-width: 375px) {
    .top-container {
      flex-direction: column;
    }
  }
  
  .dark-bg {
    background-color: var(--very-dark-blue-bg);
  }
  
  .dark-main-text {
    color: var(--white);
  }
  
  .dark-secondary-text {
    color: var(--dark-grayish-blue);
  }
  
  .dark-card-bg {
    background-color: var(--dark-desaturated-blue);
  }
  
  .dark-card-bg:hover {
    filter: brightness(1.5);
  }
  
  .light-bg {
    background-color: var(--white);
  }
  
  .light-main-text {
    color: var(--very-dark-blue-text);
  }
  
  .light-secondary-text {
    color: var(--dark-grayish-blue);
  }
  
  .light-card-bg {
    background-color: var(--light-grayish-blue);
  }
  
  .light-card-bg:hover {
    filter: brightness(0.95);
  }
  
  .mode-switch-container {
    display: flex;
    flex-direction: row;
    float: right;
    position: relative;
  }
  
  @media only screen and (max-width: 375px) {
    .mode-switch-container {
      justify-content: space-between;
    }
  }
  
  .switch-text {
    color: var(--dark-grayish-blue);
    font-weight: 800;
    line-height: 1.5;
    margin-right: 0.5rem;
  }
  
  .switch-container {
    width: 3rem;
    height: 1.5rem;
    border-radius: 1rem;
  }
  
  .line-style {
    background-color: var(--dark-grayish-blue);
    height: 0.05rem;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    opacity: 0.8;
    width: 100%;
  }
  
  .dark-mode-switch-bg {
    background: linear-gradient(45deg, var(--dark-toggle-start), var(--dark-toggle-end));
  }
  
  .light-mode-switch-bg {
    background-color: var(--light-toggle);
  }
  
  
  .dark-mode-switch {
    background-color: black;
    border-radius: 100%;
    cursor: pointer;
    height: 1.1rem;
    width: 1.1rem;
    margin-top: 0.2rem;
    margin-left: 0.3rem;
    opacity: 0.8;
  }
  
  .move-switch {
    transition-timing-function: ease-in;
    transition: 0.2s;
    transform: translate3d(1.3rem, 0, 0);
    background-color: var(--white);
  }
  
  .reset-switch {
    transition-timing-function: ease-in;
    transition: 0.2s;
    transform: translate3d(-0.01rem, 0, 0);
  }
  
  .title-header {
    font-size: 2rem;
  }
  
  @media only screen and (max-width: 375px) {
    .title-header {
      font-size: 1.4rem;
    }
  }
  
  .total-followers-header {
    font-size: 1rem;
  }
  
  .top-dashboard {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 20rem);
    grid-template-rows: [row1-start] 15rem [row1-end] /*row2-start] 7rem [row2-end row3-start] 10rem [row3-end row4-start] 10rem [row4-end]*/;
    margin-bottom: 2rem;
    margin-top: 2rem;
    max-width: 100%;
  }
  
  .bottom-dashboard {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 20rem);
    grid-template-rows: [row1-start] 7rem [row1-end row2-start] 7rem [row2-end];
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  
  @media only screen and (max-width: 375px) {
    .top-dashboard {
      display: flex;
      flex-direction: column;
    }
  
    .bottom-dashboard {
      display: flex;
      flex-direction: column;
    }
  }
  
  .follower-card {
    align-items: center;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    position: relative;
    text-align: center;
    z-index: 1;
    cursor: pointer;
  }
  
  .bg-card {
    position: relative;
    background-color: red;
    border-radius: 0.5rem 0.5rem;
    height: 2rem;
    margin-bottom: -1.8rem;
    margin-left: 0.05rem;
    width: 19.9rem;
    z-index: auto;
  }
  
  @media only screen and (max-width: 375px) {
    .bg-card {
      width: 20.3rem;
    }
  }
  
  .fb-color {
    background-color: var(--Facebook);
  }
  
  .tw-color {
    background-color: var(--Twitter);
  }
  
  .ig-color {
    background: linear-gradient(0.25turn, var(--Instagram-gradient-start), var(--Instagram-gradient-end));
  }
  
  .yt-color {
    background-color: var(--Youtube);
  }
  
  .follower-container {
    display: flex;
    flex-direction: row;
  }
  
  .sm-handle {
    font-size: 0.8rem;
    font-weight: 400;
    margin-left: 0.5rem;
    margin-top: 0.1rem;
  }
  
  .follower-count-number {
    font-size: 4rem;
    font-weight: 700;
    margin-top: 1rem;
  }
  
  .follower-count-text {
    letter-spacing: 0.4rem;
    margin-bottom: 2rem;
  }
  
  .change-container-top {
    display: flex;
    flex-direction: row;
  }
  
  .change-img-top {
    height: 0.4rem;
    margin-right: 0.3rem;
    margin-top: 0.3rem;
  }
  
  .change-img-top-dec {
    height: 0.4rem;
    margin-right: 0.3rem;
    margin-top: 0.4rem;
  }
  
  .change-counter {
    text-align: center;
  }
  
  .metric-card {
    border-radius: 0.5rem;
    display: flex;
    padding: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    flex-direction: row;
    flex-wrap: wrap;
    cursor: pointer;
  }
  
  .metric-header {
    font-size: 1rem;
    width: 50%;
  }
  
  .img-container {
    display: flex;
    justify-content: flex-end;
    width: 50%;
  }
  
  .metric-img {
    height: 1.5rem;
  }
  
  .metric-number {
    font-size: 2.2rem;
    font-weight: 800;
    line-height: 5rem;
    width: 50%;
  }
  
  .change-container-bottom {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 50%;
  }
  
  .change-img-bottom {
    height: 0.4rem;
    margin-right: 0.3rem;
    margin-top: 2.5rem;
  }
  
  .change-img-bottom-dec {
    height: 0.4rem;
    margin-right: 0.3rem;
    margin-top: 2.7rem;
  }
  
  .change-counter-bottom {
    line-height: 5.7rem;
    text-align: right;
  }
  
  .increasing {
    color: var(--lime-green);
  }
  
  .decreasing {
    color: var(--bright-red);
  }
  
  .test-grid {
    display: grid;
    grid-template-columns: repeat(2, 5rem);
    grid-template-columns: [row1-start] 3.5rem [row1-end row2-start] 3.5rem [row2-end];
  }
  
  .attribution {
    margin-top: 10vh;
  }